<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="This is a daily updated log of the work I do on the BCF-plugin for FreeCAD">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dev Logs | FreeCAD BCF-Plugin development blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://podestplatz.github.io/FreeCAD-blog/posts/dev-logs/">
<link rel="icon" href="../../favicon-16.ico" sizes="16x16">
<link rel="icon" href="../../favicon-32.ico" sizes="32x32">
<link rel="icon" href="../../favicon-256.ico" sizes="256x256">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="description" itemprop="description" content="This is a daily updated log of the work I do on the BCF-plugin for FreeCAD">
<meta name="author" content="Patrick Podest">
<link rel="prev" href="../writing-non-schema-conform-bcf-files/" title="Writing non Schema Conform BCF Files" type="text/html">
<meta property="og:site_name" content="FreeCAD BCF-Plugin development blog">
<meta property="og:title" content="Dev Logs">
<meta property="og:url" content="https://podestplatz.github.io/FreeCAD-blog/posts/dev-logs/">
<meta property="og:description" content="This is a daily updated log of the work I do on the BCF-plugin for FreeCAD">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-06-22T08:00:00Z">
<meta property="article:tag" content="daily">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<div class="blog-masthead">
    <div class="container">
<!-- This keeps the margins nice -->
        <nav class="blog-nav" role="navigation"><a href="../../index.html" class="blog-nav-item">Home</a>
            <a href="../../archive.html" class="blog-nav-item">Archive</a>
            <a href="../../categories/index.html" class="blog-nav-item">Tags</a>
            <a href="../../rss.xml" class="blog-nav-item">RSS feed</a>

            

                
                
                    
    <a href="index.rst" class="blog-nav-item blog-nav-item-aside" id="sourcelink">Source</a>

                
            
        </nav>
</div>
<!-- /.container -->
</div>
<!-- End of Menubar -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <div class="blog-header">
            <h1 class="blog-title">
                <a href="https://podestplatz.github.io/FreeCAD-blog/">

                    <span id="blog-title">FreeCAD BCF-Plugin development blog</span>
                </a>
            </h1>
            <p class="lead blog-description">Blog to the development of the BCF FreeCAD plugin.</p>
            
        </div>
        <!--Body content-->
        <div class="row">
            <div class="col-sm-8 blog-main">
                
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title blog-post-title" itemprop="headline name"><a href="." class="u-url">Dev Logs</a></h2>

        <div class="metadata blog-post-meta">
            <p class="byline author vcard"><span class="byline-name fn">Patrick Podest</span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2019-06-22T08:00:00+00:00" itemprop="datePublished" title="2019-06-22 08:00">2019-06-22 08:00</time></a></p>
            
        <p class="sourceline"><a href="index.rst" id="sourcelink">Source</a></p>

                <meta name="description" itemprop="description" content="This is a daily updated log of the work I do on the BCF-plugin for FreeCAD">
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>This is a daily updated log of the work I do on the <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/">BCF-plugin</a> for FreeCAD</p>
<p><strong>July 9th:</strong> Well I have learned a lot about Qt and how I can customize
existing views with delegates and models. That said the main advancement of
today was the creation of the comments list, how I would like it.</p>
<p>For this development of the comment list I have opened a new feature branch
ontop of <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commits/feature/gui">feature/gui</a> called <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commits/feature/gui_comment_list">feature/gui_comment_list</a>. <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/5f242fde1987d106c7c52a90a1aeb9543b48be42">commit 5f242fd</a>
adds the first (usable) version of the list. It is based on the <a class="reference external" href="https://doc.qt.io/qt-5/model-view-programming.html">model/view</a>
approach of qt and uses a custom delegate to display the list items. The
development files are located inside of <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/tree/feature/gui_comment_list/bcfplugin/gui/comment-list">./bcfplugin/gui/comment-list/</a>.
To try it just run</p>
<p><tt class="docutils literal">`
python mainwindow.py
`</tt></p>
<p>from inside the before mentioned directory.</p>
<p><strong>July 8th:</strong> Today I started with the first version of the gui. It is
completely contained in <cite>./bcfplugin/gui/plugin_view.py</cite>, but uses
<cite>./bcfplugin/gui/plugin_model.py</cite> to get the data to display. Currently when
<cite>plugin_view.py</cite> is run the user is given the option to open a BCF file, through
an <cite>QFileDialog</cite>. If one was selected the gui removes the "open-file-section"
and replaces it with:</p>
<ol class="arabic simple">
<li>a label displaying the project name</li>
<li>a label just displaying "Topic" and a combobox filled with a list of the
available topics.</li>
</ol>
<p>The commit adding the two files is <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/6887d529f1e3993667338f68402782597d54f63c">commit 6887d52</a>.
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/85d1e8b683612a6b28763ffccfc9689269ba77f4">commit 85d1e8b</a> finishes function <cite>viewController.colourComponents()</cite> that
applies the colour specified in <cite>viewpoint.bcf</cite> to the (also in <cite>viewpoint.bcf</cite>)
specified components.</p>
<p><strong>July 7th:</strong> The weekend I did no work for the plugin</p>
<p><strong>July 6th:</strong> I didn't do any work today.</p>
<p><strong>July 5th:</strong> The first steps to the gui part of the plugin are made!
But first things first. As the programmatic interface is nearly finished in its
basic functionality, I merged the feature branch <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commits/feature/PI_retrieval">feature/PI_retrieval</a> into
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commits/develop">develop</a>. This is done in <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/230c1d53f71f8b6c8d12c5066586199c589e16ca">commit 230c1d5</a>.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/0a27fd2307ba64e4fbbd9b58f2a3fc4a3d1ce505">commit 0a27fd2</a> adds the functionality to <cite>writer.py</cite> to add a project file
and create a new bcf file. A new BCF file will at first only exist in the
temporary directory until the function <cite>writer.zipToBcfFile()</cite> is called.</p>
<p>Now onto the gui stuff: I added a new branch <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commits/feature/gui">feature/gui</a> on which I will
develop the gui part of the plugin at first. On this branch already some commits
exist but the most notable ones are: <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/53d9dcfd29768eefc02f091480a0c3fa41449af4">commit 53d9dcf</a> which adds an example
model view application that just contains a combobox that lets the user choose
between the available topics in a hardcoded bcf file. This application just
serves as a proof of concept and guiding line over the next days.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/900578927ca57db2f527284d4c13bb8a2b4c48ab">commit 9005790</a> adds two functions that somewhat control the 3D view of
FreeCAD. The first is <cite>vC.getIfcObjects()</cite> (<cite>vC</cite> stands for <cite>viewController</cite>)
which compiles a dictionary of all objects in a document that have a IfcUID.
Here a big thanks to Yorik who provided example code in his <a class="reference external" href="https://forum.freecadweb.org/viewtopic.php?p=318880#p318880">post</a>. The second
function is <cite>vC.selectComponents()</cite> which takes on a list of
<cite>viewpoint.Component</cite> objects and adds every object with a matching IfcUID into
the active selection.</p>
<p><strong>July 4th:</strong> PI (Programmatic Interface) is nearing its finish, at least in the
basic functionality. But onto the commits, and thus the work, I have done today:</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/0d3d924022e042a17692850e03f23e5d1b2f8386">commit 0d3d924</a> is rather small as it just adds a dependency check to
<cite>./bcfplugin/__init__.py</cite>. <a class="reference external" href="https://pypi.org/project/pytz/">pytz</a> is now also checked as dependency.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/66a73a850a9370b3f5e6757dd77f86c2a62abc19">commit 66a73a8</a> introduces the function <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/75946dbfd3b302a29b4e5d1ef21211310cdcebbb/bcfplugin/programmaticInterface.py#L375">pI.addCurrentViewpoint()</a> whose
purpose it is to create a viewpoint object of the current view in FreeCAD.
Currently only the camera position and orientation is read and stored in either
a <cite>PerspectiveCamera</cite> or <cite>OrthogonalCamera</cite> object, depending on the type of the
camera in the FreeCAD view. In the next steps also the highlighted components
shall be detected and read in. But this depends on the ability of discovering
the Ifc guid of a component in FreeCAD.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/36be8ce884799a1803d5d83adfe6676616013c68">commit 36be8ce</a> adds the option to add a complete new topic to the project.
Alongside with a topic object, a new folder gets created inside the BCF file and
a new <cite>markup.bcf</cite> file is created.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/539371fd65ac5ef7d9850ff9116a0a5c7ac043bd">commit 539371f</a> incorporates the modification of Topics and Comments in
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/01fac660932fea2d580cff44421b0a352f893806/bcfplugin/programmaticInterface.py#L750">pI.modifyElement()</a>. These two types have the speciality of containing both
<cite>&lt;ModifiedAuthor&gt;</cite> and <cite>&lt;ModifiedDate&gt;</cite>. If a Topic or Comment object is
updated then these two fields are automatically set/updated with it.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/75946dbfd3b302a29b4e5d1ef21211310cdcebbb">commit 75946db</a> brings some testcases for <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/01fac660932fea2d580cff44421b0a352f893806/bcfplugin/programmaticInterface.py#L750">pI.modifyElement()</a>.</p>
<p><strong>July 3rd:</strong> Today I fully fixed the issue I found in
<cite>writer.getEtElementFromFile()</cite> yesterday. The issue was rooted in the fact that
there may be xml elements that occur in different parts of the hierarchy with
the same name. For example <cite>&lt;ModifiedAuthor&gt;</cite> occurs once as child of <cite>&lt;Topic&gt;</cite>
and once as child of <cite>&lt;Comment&gt;</cite>. In the algorithm for modifying elements first
compiles a list of candidates, out of which the "to-update" element is picked by
matching on either the children of the element, the text of the element or its
attributes. Now the particular issue was that when someone already modified
<cite>&lt;Topic&gt;</cite> and a <cite>&lt;Comment&gt;</cite> then <cite>&lt;ModifiedAuthor&gt;</cite> would have the exact same
text. Due to insufficient selection of the candidates, both <cite>&lt;ModifiedAuthor&gt;</cite>
elements (from Topic and Comment) made it into the list. That lead to
indeterministic selection of the element to update.</p>
<p>This was fixed in <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/17c818e1f61d986bc7c1268b9f2448117e4d47b0">commit 17c818e</a>.</p>
<p>Then <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/ebca39f58f3e9d8788ae513ab005a04b0e80de1d">commit ebca39f</a> added <cite>pI.modifyDocumentReference()</cite>, which, however, is
made obsolete in part by <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/01fac660932fea2d580cff44421b0a352f893806">commit 01fac66</a>. In latter one I introduce a more
general modification function <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/01fac660932fea2d580cff44421b0a352f893806/bcfplugin/programmaticInterface.py#L750">pI.modifyElement()</a>. It takes on an object of
the data model, which is assumed to be modified. Next, the old element,
referenced by original element, is deleted from file, the object in the data
model is updated with the member variables and added again to the file.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/91ccac8e9ca32af357967aec16749e9b6a1f5497">commit 91ccac8</a> adds a backup and rollback system to all functions that alter
the state of the open project.</p>
<p><strong>July 2nd:</strong> Today quite a lot was done.
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/32213e322bd7a82677a3d43039c32eb466897406">commit 32213e3</a> updates README.md in <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commits/feature/PI_retrieval">feature/PI_retrieval</a> to reflect the
new plugin structure.
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/00d4758cb0c52b87de00d037ff9045bc66cc35b7">commit 00d4758</a> adds <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/9baa5fe22414a57658198246f9f0b8c3ee6a49a2/bcfplugin/programmaticInterface.py#L507">pI.addDocumentReference()</a>, which adds a new document
reference to a given topic.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/55f6b2ba17f42f495975574094079a6e82ee4e45">commit 55f6b2b</a> adds <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/9baa5fe22414a57658198246f9f0b8c3ee6a49a2/bcfplugin/programmaticInterface.py#L574">pI.addLabel()</a>, which adds a new label to a given
topic.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/e65fa52f4244bf67db78438a3b53b220474c9b36">commit e65fa52</a> is a rather interesting one: it introduces verbosity levels.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/0af3e03a5279f447e2dfb73790e1c67ae8594ef4">commit 0af3e03</a> adds the function <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/9baa5fe22414a57658198246f9f0b8c3ee6a49a2/bcfplugin/programmaticInterface.py#L602">pI.copyFileToProject()</a>. Its purpose is to
copy a file into the bcf file, so that it can be distributed alongside the bcf
file itself.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/b54acff39b318b7fe8d799f7d2cabe075c6337b8">commit b54acff</a> adds full support for the camera settings in viewpoints.
Now a camera setting of a orthographic camera as well as a perspective camera
can be applied to <cite>FreeCADGui.ActiveDocument.ActiveView</cite>.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/9baa5fe22414a57658198246f9f0b8c3ee6a49a2">commit 9baa5fe</a> made me aware of a bug in writer, which leads to improper
modification of the xml nodes <cite>ModifiedDate</cite> and <cite>ModifiedAuthor</cite>. It also
already sports the beginnings of the fix.</p>
<p><strong>July 1st:</strong> As I already mentioned in the updated README.md on branch
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commits/feature/PI_retrieval">feature/PI_retrieval</a> the source code structure had to change. This is what I
have done in <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/4bcb1528cd0a8deadfe020599245d8f11bc7de10">commit 4bcb152</a>. Also in this commit I added the function
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/bf8df202f5f74a995ce93a3b42c52f977301a1bf/bcfplugin/programmaticInterface.py#L370">pI.addComment()</a>, which adds a new comment to a topic.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/bf8df202f5f74a995ce93a3b42c52f977301a1bf">commit bf8df20</a> added a new function to <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/feature/PI_retrieval/bcfplugin/programmaticInterface.py">pI.py</a>. <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/bf8df202f5f74a995ce93a3b42c52f977301a1bf/bcfplugin/programmaticInterface.py#L425">pI.addFile()</a> adds a new
file reference to the header node.</p>
<p>In addition to that I watched yorik's introduction <a class="reference external" href="https://youtu.be/rkWOFQ2fGZQ">video</a> to BIM modeling.</p>
<p><strong>June 28th:</strong> I gained a hell of a lot of understanding about the inner
workings of FreeCAD. Even if I want to put my main effort right now on the <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/feature/PI_retrieval/bcfplugin/programmaticInterface.py">pI</a>
(programmatic interface) the main goal for today was to find out how to set the
camera of the active view to a specified position and orientation. Well I
succeeded with these two main sources: <a class="reference external" href="https://forum.freecadweb.org/viewtopic.php?t=6745">forum-post by teobo</a> and <a class="reference external" href="https://www.freecadweb.org/wiki/index.php?title=Macro_FCCamera">makro
FCCamera by Mario52</a>.</p>
<p>Apart from that I have rewritten the debug, more generally the output system of
my plugin in <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/57c0b286eccdb97da4ea66027776867063a49ce8">commit 57c0b28</a>. It now uses FreeCAD's <cite>Console</cite> to print
outputs, if running inside FreeCAD. Otherwise the outputs will be printed to
<cite>stdout/stderr</cite>. <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/b4019892c2ad3ef77bca4c6119e2fe2281c40579">commit b401989</a> further moved the complete debug
functionality into <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/feature/PI_retrieval/src/bcf/util.py">util.py</a>, which makes kind of more sense than leaving it in
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/feature/PI_retrieval/src/bcf/project.py">project.py</a>.</p>
<p>My new and gained knowledge of today, about setting the camera's position and
orientation, got baked into a new function of the <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/feature/PI_retrieval/bcfplugin/programmaticInterface.py">pI</a>: <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/2fdc65c449d0838551b623c448491387644c49e2/src/frontend/programmaticInterface.py#L327">pI.activateViewpoint()</a></p>
<p>The best comes at the end: I updated the wiki page on <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commits/feature/PI_retrieval">feature/PI_retrieval</a>.
It now explains how to use the plugin inside FreeCAD's python console. The
associated commit is <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/2fdc65c449d0838551b623c448491387644c49e2">commit 2fdc65c</a>.</p>
<p>At this point I want to give a great thanks to the efforts of <a class="reference external" href="https://github.com/qingfengxia">qingfengxia</a> and
<a class="reference external" href="https://github.com/luzpaz">luzpaz</a>. Their <a class="reference external" href="https://github.com/qingfengxia/FreeCAD_Mod_Dev_Guide">eBook on FreeCAD</a> helped me a lot today in finding out how to
modify the camera settings.</p>
<p><strong>June 27th:</strong> Some development work happened today and some work with FreeCAD
and IFC files.</p>
<p>Since today I pushed rather many commits with some sporting only minor changes,
I will only mention the bigger ones below.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/25a0ee8093ce35fad2808d51ec2f58d016bcf2cd">commit 25a0ee8</a> introduces the <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/7192ca8abb22d333d430b6549e9703a989c9161f/src/frontend/programmaticInterface.py#L199">pI.getViewpoints()</a> function. It takes a
topic object and returns all viewpoints mentioned in the corresponding
<cite>markup.bcf</cite> file.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/fa5af15c56af2af0fa1fcf82f560e3fb0b1b7a76">commit fa5af15</a> modifies <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/e31d3b3d22fe81deb000505f6c7cd1fd83cb8d8e/src/frontend/programmaticInterface.py#L142">pI.getComments()</a> in a way that it now also
accepts an optional viewpoint object, in addition to the topic object, and
returns a sorted list of comments mentioning that specific viewpoint.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/e56747fa315171fdfa1be3c5c3ca53caa15e627b">commit e56747f</a> adds the function <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/7192ca8abb22d333d430b6549e9703a989c9161f/src/frontend/programmaticInterface.py#L228">pI.getRelevantIfcFiles()</a>. It returns the
list of files listed in the header node of <cite>markup.bcf</cite>.</p>
<p>Although <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/7192ca8abb22d333d430b6549e9703a989c9161f">commit 7192ca8</a> does not add that many new lines, it is quite
significant. It adds the file <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/feature/PI_retrieval/src/BCFPlugin.FCMacro">BCFPlugin.FCMacro</a>. The plugin is now already
usable, to an extent, inside FreeCAD, without the gui, however. The wiki page
will be updated tomorrow, still on branch <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commits/feature/PI_retrieval">feature/PI_retrieval</a>.</p>
<p>To explain a bit more about the work I put into FreeCAD and IFC files: first I
wanted to know how IFC files can be opened using FreeCAD, after that was
accomplished, using <a class="reference external" href="https://github.com/IfcOpenShell/IfcOpenShell">IfcOpenShell</a>, I searched for the IFC attributes (like the
id of an ifc object) and where it is stored in the document. Result was: inside
the class <cite>BuildingPart</cite> the member <cite>IfcAttributes</cite> exists which is filled with
the attributes I want, at least I think so.</p>
<p><strong>June 26th:</strong> Today a considerable amount of work was done in
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/feature/PI_retrieval/bcfplugin/programmaticInterface.py">./src/frontend/programmaticInterface.py</a>. This file is beeing developed on the
new branch <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commits/feature/PI_retrieval">feature/PI_retrieval</a>. The first <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/1038be1025ec47c5e40d6544dc73c930bb67d5f0">commit 1038b31</a> integrated the
<cite>defaultValue</cite> member of <cite>SimpleElement</cite> and <cite>Attribute</cite> in every
<cite>getEtElement()</cite> method. For more information please see the <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/1038be1025ec47c5e40d6544dc73c930bb67d5f0">commit 1038b31</a>
and its commit message.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/59d1ca8d53c388ca88c749fde4563484cd1397ab">commit 59d1ca8</a> changed the validation mode of <a class="reference external" href="https://xmlschema.readthedocs.io/en/latest/">xmlschema</a> from 'strict' to
'lax', which means that a list of error messages, if there are some, is
generated and returned with the decoded XML file, instead of throwing
exceptions.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/2c888758dca22a0246456eed056d5a84c715e076">commit 2c88875</a> added to <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/feature/PI_retrieval/bcfplugin/programmaticInterface.py">programmaticInterface.py</a> (<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/feature/PI_retrieval/bcfplugin/programmaticInterface.py">pI.py</a> for short)
the functions <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/e31d3b3d22fe81deb000505f6c7cd1fd83cb8d8e/src/frontend/programmaticInterface.py#L84">openProject()</a> and <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/e31d3b3d22fe81deb000505f6c7cd1fd83cb8d8e/src/frontend/programmaticInterface.py#L107">getTopics()</a>. Please see the <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/2c888758dca22a0246456eed056d5a84c715e076">commit
2c88875</a> and its message for more information</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/e31d3b3d22fe81deb000505f6c7cd1fd83cb8d8e">commit e31d3b3</a> adds <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/e31d3b3d22fe81deb000505f6c7cd1fd83cb8d8e/src/frontend/programmaticInterface.py#L142">getComments()</a> to <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/feature/PI_retrieval/bcfplugin/programmaticInterface.py">pI.py</a> and prints out all validation
errors if there were some. Also if some required node/attribute in a <cite>viewpoint.bcf</cite>
file is missing then this file is skipped.</p>
<p><strong>June 25th:</strong> Again some things happened outside of the git repo, like filling
out the first evaluation form from <a class="reference external" href="https://summerofcode.withgoogle.com/">summerofcode.withgoogle.com</a> or reading
more about the model view paradigm in Qt.
Apart from this still a little dev work has taken place today: <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/cf73654d45223c68c0070b0ce08b56135a35df0c">commit cf73654</a>
renames <cite>Topic.refs</cite> -&gt; <cite>Topic.docRefs</cite> and <cite>frontendInterface.deleteObject()</cite>
now uses <cite>writer.addProjectUpdate()</cite> instead of <cite>writer.addUpdate()</cite>. Both
accomplish the same, but former is safer to use.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/4d170a72d69e279461c21fc59b8a8f5f4c374d39">commit 4d170a7</a> introduces many new comments of functions and already converts
some comments to the official docstring format, as mentioned in yesterdays log
entry.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/6f4b105f523d3a9ad3aa541e3c7ccce5a749a403">commit 6f4b105</a> adds function <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/6a63191c0fb5f6d4e56eaccc6697e73b0140d190/src/bcf/writer.py#L993">writer.createBcfFile()</a>. This function
compresses the contents of the directory passed as parameter to a zip archive
that complies with the <a class="reference external" href="https://github.com/BuildingSMART/BCF-XML/tree/master/Documentation#bcfzip-encoding-guide">requirements for BCF archives</a>.</p>
<p><strong>June 24th:</strong> I finally found the bug in the test suite for <cite>frontentInterface.deleteObject()</cite>!
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/ab09e0a594d1d7a7401ee5e6ea7e81e01a5d40dc">commit ab09e0a</a> is the one in question for this change. In addition to that I
started a little refactoring session and I am moving now to the official
docstrings of python in order to generate nice documentation through <a class="reference external" href="https://docs.python.org/3/library/pydoc.html">pydoc</a>.
For the UI part I started to look into the model view paradigm, and how this is
done in Qt.</p>
<p><strong>June 22nd:</strong> I have written exclusively on the wiki page today as well as
created a (hopefully) informative Readme that gives a crash course on how to use
the plugin in its current state.
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/wiki">Here</a> you will find the wiki page now accompanying the plugin.</p>
<p>If you jump straigth to the <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/">repo</a> you will find the new front page with the
extended README.</p>
<p><strong>June 21st:</strong> Today I added a few minor commits. The first beeing <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/3dcb2275a74684bf6da9473856c5493ef31dce1e">commit
3dcb227</a> in which I finally deleted the class <cite>Modification</cite>, which got split
up into <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/59adbab0bee1b72544c8c219106f4eff4d3e206e/src/bcf/modification.py#L13">modification.ModificationAuthor</a> and <cite>modification.ModificationDate</cite>.
For more info please see the log entry of June 19th.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/8ec8c6ff492ac15ea394ba7a76972c6fb10a789a">commit 8ec8c6f</a> replaced the debug <cite>print</cite> instructions with the a call of the
<cite>project.debug()</cite> function, in <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/master/src/tests/writer_tests.py">writer_tests.py</a>.</p>
<p>After some debugging I added a <cite>tearDown()</cite> function to the test cases in
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/master/src/tests/writer_tests.py">writer_tests.py</a>, done in <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/c5cce73d2c9bf99f5fe85d0c0ac751b58f0bfcc0">commit c5cce73</a>. Reason beeing that I noticed
strange behavior after I added a test case for adding a whole new topic to a BCF
file. Specifically most test cases failed if run together, but succeeded when
run separately. Reason being that the extracted BCF file wasn't completely
replaced for each new test case, instead it was merely updated. This meant that
the added topic would be read in too by the following test case and thus
invalidate some invariants.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/f91b8633b5fb5870f404e713f4cc7bd8de347bb9">commit f91b863</a> added a diagram of the basic structure of the plugin, for the
purpose of the wiki page which I am currently writing.</p>
<p>In <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/f7a495888d783ac4ec10b93ffc8aaa1752a792ea">commit f7a4958</a> I added a whole new file <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/feature_interface_deleteObject/src/bcf/frontendInterface.py">frontentInterface.py</a> with a new
function <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/e56123307c964cf693083e8adc5b959940c006b2/src/bcf/frontendInterface.py#L11">frontentInterface.deleteObject()</a>. Both currently reside on the
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commits/feature_interface_deleteObject">branch feature_interface_deleteObject</a> branch. This new function shall handle the
complete deletion of an object, by that I mean the deletion from the file,
through the <cite>writer</cite> module, and the deletion from the data model, through an
also added function <cite>deleteObject()</cite> inside of <cite>Project</cite>.</p>
<p>Finally <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/e56123307c964cf693083e8adc5b959940c006b2">commit e561233</a> added a new test suite, intended for testing the
functions of <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/feature_interface_deleteObject/src/bcf/frontendInterface.py">frontentInterface.py</a>. It currently already sports 7 test cases.</p>
<p><strong>June 20th:</strong> <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/fed05f2871d43230b9b882041f7011a6a93dc788">commit fed05f2</a> renames the Identifiable interface to
XMLIdentifiable and adds a new Identifiable interface. The new interface is
implemented by nearly all classes in the data model and assigns them, upon
creation, a unique id. This enables an efficient search algorithm that uses an
object's id to get the corresponding reference in the data structure. The
Interface <cite>XMLIdentifiable</cite> is now only used to hold ids that are read in from
the BCF file.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/a0c4f8dad5c7e2d56244c870809ee33b31981387">commit a0c4f8d</a> implements the <cite>searchObject()</cite> function, in nearly all
classes. This function empowers a depth first approach for finding an element.
In addition to this function test cases were added to test it for proper
function.</p>
<p>Locally I am currently working on the first part of the <cite>data model &lt;-&gt;
frontent</cite> interface. I am implementing a <cite>deleteObject()</cite> function that deletes
the object from the BCF file and from the data structure. But since it is
currently under development I didn't already push it.</p>
<p><strong>June 19th:</strong> Today most work got into thinking about how to do the interface
between the data model and the GUI or the python interface for nonGUI mode
respectively.
Apart from thinking however I also pushed a major <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/8ceb3e8b18c39a2c25b5d638e5337260105be45d">commit 8ceb3e8</a>. It adds
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/8ceb3e8b18c39a2c25b5d638e5337260105be45d/src/bcf/writer.py#L686">writer.modifyElement()</a>, <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/8ceb3e8b18c39a2c25b5d638e5337260105be45d/src/bcf/writer.py#L842">writer.processProjectUpdates()</a> as well as helper
functions. <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/8ceb3e8b18c39a2c25b5d638e5337260105be45d/src/bcf/writer.py#L686">writer.modifyElement()</a>, apart from <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/647b6845ae819e1175de2539e27ec42a08c45f1a/src/bcf/writer.py#L380">writer.addElement()</a> and
<cite>writer.deleteElement()</cite>, also takes the old value of the modified element as
parameter. This is necessary to find the correct element (attribute or simple
element) in the xml file.
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/8ceb3e8b18c39a2c25b5d638e5337260105be45d/src/bcf/writer.py#L842">writer.processProjectUpdates()</a> has the purpose of iterating over a list of
updates to the <cite>project</cite> object and calling the respective handler function
(<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/8ceb3e8b18c39a2c25b5d638e5337260105be45d/src/bcf/writer.py#L748">writer.handleAddElement()</a>, <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/8ceb3e8b18c39a2c25b5d638e5337260105be45d/src/bcf/writer.py#L776">writer.handleDeleteElement()</a> and
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/8ceb3e8b18c39a2c25b5d638e5337260105be45d/src/bcf/writer.py#L801">writer.handleModifyElement()</a>). If some error occured during the update the
errorenous update is returned, in case of success it returns <cite>None</cite>.
Also in this commit I added a list <cite>writer.projectSnapshots</cite> which holds an
arbitrary number of the latest n updates. This is supposed to fuel the undo
operation, and will be used in the future.
As always for a bit more of information please see the respective <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/8ceb3e8b18c39a2c25b5d638e5337260105be45d">commit
8ceb3e8</a></p>
<p><strong>June 18th:</strong> <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/3765658dfd50f77a85252bb3904c554eb61b5086/src/bcf/writer.py#L587">writer.deleteElement()</a> is finished! (except for proper
documentation) Finishing commit is <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/3765658dfd50f77a85252bb3904c554eb61b5086">commit 3765658</a>. <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/3765658dfd50f77a85252bb3904c554eb61b5086/src/bcf/writer.py#L587">writer.deleteElement()</a>
now distinguishes between an identifiable element (one whose object is an
instance of <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/master/src/interfaces/identifiable.py">interfaces.Identifiable</a>), a non identifiable element and an
attribute. All have to be handled in a different manner to one another or can be
handled in an easier way than another element type.
Other changes that were implemented while writing on <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/3765658dfd50f77a85252bb3904c554eb61b5086/src/bcf/writer.py#L587">writer.deleteElement()</a>:</p>
<ul class="simple">
<li>the interface <cite>interfaces.Identifiable</cite> now only holds IDs of type UUID, for
more info please see <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/a18599a99a55745edaaa6551d5e7088c996b5a77">commit a18599a</a>.</li>
<li>project now implements a debug function <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/addc02e58351adb55e584912d5060f3ae2a299dc/src/bcf/project.py#L13">project.debug()</a> as it was morphed to
the main place to handle debug prints. It also uses the <a class="reference external" href="https://docs.python.org/3/library/inspect.html">inspect</a> module to
get the name of the calling function. For more information please refer to
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/addc02e58351adb55e584912d5060f3ae2a299dc">commit addc02e</a>.</li>
<li>6 test cases were added for <cite>writer.deleteElement()</cite>. You can find them in
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/master/src/tests/writer_tests.py">writer_tests.py</a>
</li>
<li>
<cite>modification.Modification</cite> which formerly housed a member <cite>author</cite> and
<cite>date</cite> is now split up into <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/59adbab0bee1b72544c8c219106f4eff4d3e206e/src/bcf/modification.py#L13">modification.ModificationAuthor</a> and
<cite>modification.ModificationDate</cite>. This makes it easier to handle in the
<cite>writer</cite>-module. For more information see <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/59adbab0bee1b72544c8c219106f4eff4d3e206e">commit 59adbab</a>.</li>
<li>
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/master/src/bcf/util.py">util.py</a> got two new functions: <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/3765658dfd50f77a85252bb3904c554eb61b5086/src/bcf/util.py#L152">util.updateSchemas()</a> and
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/3765658dfd50f77a85252bb3904c554eb61b5086/src/bcf/util.py#L173">util.copySchemas()</a>. These were added in <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/3765658dfd50f77a85252bb3904c554eb61b5086">commit 3765658</a> and are used to
manage local copies of the schema files.</li>
</ul>
<p><strong>June 17th:</strong> As expected I had to put everything today into the project on
university :/</p>
<p><strong>June 16th:</strong> Today I paused. Tomorrow I will have to invest time into the
project at university, so I don't know whether I come to do much work on FreeCAD
tomorrow either. June 18th I will be back working on <cite>writer.deleteElement()</cite>
again!</p>
<p><strong>June 15th:</strong> <cite>writer.deleteElement()</cite> is not finished yet, work is still done
locally. On master <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/9f04faf2515be3b3b0f4d0c511864a7dd74a8bc7">commit 9f04faf</a> comprises some notable changes to
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/master/src/bcf/writer.py">./src/bcf/writer.py</a>. Most notably is the renaming and enhancing of
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/647b6845ae819e1175de2539e27ec42a08c45f1a/src/bcf/writer.py#L279">writer.getContainingETElementForAttribute()</a> as well as the addition of new
testcases for this renamed function. But for more information please see the
commit message as it is quite elaborate.</p>
<p>The current state of <cite>writer.deleteElement()</cite> is that elements, whose types
inherit from <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/master/src/interfaces/identifiable.py">interfaces.Identifiable</a>, can be deleted.</p>
<p>Additionally to the first two points I thought about how to handle modifications
of the data model. Should there be a separate function <cite>writer.modifyElement()</cite>
or could it also be constructed out of <cite>writer.deleteElement()</cite> and
<cite>writer.addElement()</cite>? Answer is: it could be constructed. But with the
implications that either:</p>
<ul class="simple">
<li>every change is written instantaneously to disk and the data model stays
coherent with the bcf file. The disadvantag is that batchable updates are not
possible and it may use quite a lot of CPU time.</li>
<li>Or for every modification a snapshot of the data model is stored, with the
modified object in a list. This list is then processed chronological. This
preserves the possibility of issuing batched updates, but might use a
significant amount of memory.</li>
</ul>
<p><strong>June 14th:</strong> Today I finally finished the unit tests for
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/647b6845ae819e1175de2539e27ec42a08c45f1a/src/bcf/writer.py#L380">writer.addElement()</a>, for information on what it does please refer to the
function documentation as it is quite extensive and the function can handle
pretty much. The unit tests are to be found in <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/master/src/tests/writer_tests.py">writer_tests.py</a>, and they were
finished in <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/c0e43177fccd637b046f8e0645f3d856fce6b053">commit c0e4317</a>. Additionally to the unit tests this commit also
comprises refactorization of <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/647b6845ae819e1175de2539e27ec42a08c45f1a/src/bcf/writer.py#L279">writer.getContainingETElementForAttribute()</a>,
a bugfix in <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/647b6845ae819e1175de2539e27ec42a08c45f1a/src/bcf/writer.py#L230">writer.getInsertionIndex()</a>, a change in <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/647b6845ae819e1175de2539e27ec42a08c45f1a/src/bcf/project.py#L68">project.SimpleList</a> and
the addition of <cite>getEtElement()</cite> in <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/647b6845ae819e1175de2539e27ec42a08c45f1a/src/bcf/project.py#L29">project.SimpleElement</a>. But for more
information please refer to the <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/c0e43177fccd637b046f8e0645f3d856fce6b053">commit c0e4317</a>.</p>
<p>Then the second big commit is <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/647b6845ae819e1175de2539e27ec42a08c45f1a">commit 647b684</a>. In it I refactored the
assignment of the <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/647b6845ae819e1175de2539e27ec42a08c45f1a/src/interfaces/hierarchy.py#L9">Hierarchy.containingObject</a> member variable of classes
implementing <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/master/src/interfaces/hierarchy.py">Hierarchy</a>. I moved it from the reader module to the individual
constructors which makes more sense, I think.</p>
<p>Currently I am starting my work on <cite>writer.deleteElement()</cite>.</p>
<p><strong>June 13th:</strong> All work today was done on <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commits/unit_tests">branch unit_tests</a>. Today one
commit, <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/24558c2a56c078d18b8f63b256ca5cc8ada7456e">commit 24558c2</a>, was added. In short: this commit adds two new test
cases and rewrites <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/647b6845ae819e1175de2539e27ec42a08c45f1a/src/bcf/writer.py#L230">writer.getInsertionIndex()</a>. The result of this function is
now the greatest index possible at which an element could be inserted. Now you
will also find yesterdays work in the commits:</p>
<ul class="simple">
<li>
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/2593bdb5a889e8ec4c531bd0e675c9ce65648eb5">commit 2593bdb</a>: <cite>writer.py: viewpoints can now be added</cite>
</li>
<li>
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/4de50788af938d69f00fac01848ee7771d805ae1">commit 4de5078</a>: <cite>writer.py: compileChanges() function added</cite>
</li>
<li>
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/72a63ff187a551f8fb75cc0d879112222b193a10">commit 72a63ff</a>: <cite>ADD writer_tests.py: unit tests for writer.py</cite>
</li>
</ul>
<p><strong>June 12th:</strong> Viewpoint objects can now be added, resulting in the generation
of a new viewpoint file in the corresponding topic directory, for more
information please refere to <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/2593bdb5a889e8ec4c531bd0e675c9ce65648eb5">commit 2593bdb</a>. <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/4de50788af938d69f00fac01848ee7771d805ae1">commit 4de5078</a> adds the
function <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/4de50788af938d69f00fac01848ee7771d805ae1/src/bcf/writer.py#L400">writer.compileChanges()</a>. It is not that long or complicated, but the
most stuff goes on under the hood of the function call in line
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/4de50788af938d69f00fac01848ee7771d805ae1/src/bcf/writer.py#L415">writer.compileChanges()#415</a>. It results in a depth first search objects that
don't are in the original state. Hence every data model class had to be edited.
Currently I am working locally on unit tests for the <cite>writer.addElement()</cite>
method for which I have 11 testcases planned. I will probably push them tomorrow
upstream.</p>
<p><strong>June 11th:</strong> with <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/645a0f073c102ca82315e026b6a4c66f8b68faea">commit 645a0f0</a> I added support for all attributes that are
optional, to be added (at least the ones defined in <cite>markup.xsd</cite>). Currently I
am not supporting the addition of whole new projects, and viewpoints are not
mutable, so once after they are saved they stay. Then locally I am currently
implementing the addition of a whole viewpoint file. Probably tomorrow it will
be merged into master and pushed upstream.</p>
<p><strong>June 10th:</strong> <cite>writer.addElement()</cite> function is again further finished. It now
has the capability of adding attributes to <cite>File</cite> elements in the header. For
more information see <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/da46aa438402fd7fe8be17d4ead232bc54ab6afe">commit da46aa4</a>, also <cite>markup.HeaderFile</cite> was added, for
more information please refere to the commit message. <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/78ac6ce0eac8f3e9dedf6d2ab89f5f0d40430842">commit 78ac6ce</a>
introduces <cite>project.SimpleElement</cite>, <cite>project.SimpleList</cite> and
<cite>project.Attribute</cite>. They are used to represent the values of simple
elements, lists of simple elements or attribues respectively. But they also
inherit <cite>XMLName</cite>, <cite>Hierarchy</cite> and <cite>State</cite> so they can be treated like any other
representation of an element.</p>
<p><strong>June 9th:</strong> In <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/2afab2ddd410761e864f73888085836b717c1820">commit 2afab2d</a> I implemented half of <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/master/src/interfaces/xmlname.py">XMLName</a> interface
for all classes. This interface defines a property <cite>xmlName</cite> that each class
inherits. By default this property is set to the name of the class, but the
constructor of <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/master/src/interfaces/xmlname.py">XMLName</a> also offers the possibility to define a custom name
(this is needed for the writer module). Second to the <cite>xmlName</cite> property it
defines a member function <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/3eeb7f8356ad664ad9ac40a31a7a1c58dfb74a16/src/interfaces/xmlname.py#L16">XMLName.getEtElement(element)</a> that shall receive an
<cite>xml.etree.ElementTree.Element</cite> object and shall extend it with its properties,
and return it again. It is expected that the returned element is schema conform
and can be inserted as it is.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/e0130434581c59e5ce490a078e1b262ddfd3c449">commit e013043</a> finally removed <cite>SchemaConstraint</cite> and its decendants, since
it was actually unnecessary.</p>
<p><a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/3eeb7f8356ad664ad9ac40a31a7a1c58dfb74a16">commit 3eeb7f8</a> added to the writer the functionality of adding objects of
type comment into the corresponding <cite>markup.bcf</cite> file.</p>
<p><strong>June 8th:</strong> I have worked on the <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/647b6845ae819e1175de2539e27ec42a08c45f1a/src/bcf/writer.py#L380">writer.addElement()</a> method. All work is
still local and not finished. The overall strategy for the writer module is to
read in the corresponding XML file using <a class="reference external" href="https://docs.python.org/3.3/library/xml.etree.elementtree.html">xml.etree.ElementTree</a>, add the new
elements in this structure and write it to the file again.</p>
<p><strong>June 7th:</strong> Other than beginning a new blog post about the writer module and
how I envision it, I didn't come to much today.</p>
<p><strong>June 6th:</strong> Most work today was organisatorial: had correspondence with
<a class="reference external" href="https://github.com/teocomi">Matteo Cominetti</a> as well as with Paul Deckers (a Product Specialist at the
BIMcollab Support Team) about the topic of handling non conform schema files.
This topic bugs me! For the writer module I am starting to write, I started a
list that contains the elements that shall be updateable/addable and deleteable,
will be available in a future commit.
On to the development: <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/d6c6cc5f69a1b179eebae8701e86e178146a02bb">commit d6c6cc5</a> I added an own class for the labels of
a topic. This class (<cite>Labels</cite>) inherits from list and also inherits the
<cite>Hierarchy</cite> interface, that I introduced yesterday. The initialisation of a
<cite>Topic</cite> object is unchanged, in the init function the list of string labels is passed
to the constructor of <cite>Labels</cite>. The inheritance from <cite>Hierarchy</cite> offers the
reader the possibility of easily generating the path that leads down to the
corresponding label element in the XML file.
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/de38b48c9fcc200316741e85624b82275a99485b">commit de38b48</a> adds the parameter <cite>guid</cite> to the constructor of <cite>Comment</cite>.
Till today I overlooked it, which lead me to a pseudo problem. Without the Guid
of a comment I would have had the problem of uniquely identifying the comment
that shall be updated or deleted by the writer module. Additionally the <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/de38b48c9fcc200316741e85624b82275a99485b">commit
de38b48</a> finishes the <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/de38b48c9fcc200316741e85624b82275a99485b/src/bcf/writer.py#L61">writer.getUniqueIdOfListElementInHierarchy()</a> function
that generates the hierarchy of a given element and checks if it contains an
element that only occurs in a list, if that is the case then the unique id of
that list element is returned.</p>
<p><strong>June 5th:</strong> Today I finally followed the suggestion of @yorik and replaced my
own code for getting the path to the temporary folder with the python module
<cite>tempfiles</cite>, for more information see <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/5616fd92e0a6e1d83cd99cae0ff85f7689ae0b99">commit 5616fd9</a>. <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/ac589c8fff50d9aa2ad63a70b92479277cd6cd38">commit ac589c8</a> is a
small one, but with some repercussions. In it I added <cite>_viewpoint</cite> to the
initialization sequence of the <cite>markup.__init__()</cite> function. Without it I
wouldn't have been able to use the property <cite>markup.viewpoint</cite>. The amount the
previous commit was smaller than usual <cite>commit c9f9ea4</cite> is larger. In it I
realized some conceptual stuff, like already implementing three interfaces in
many classes, that will make the writer module easier to write and more
maintainable. For this I added the <cite>./src/interfaces</cite> folder. It is its own
python package, and defines three modules/interfaces (atm):</p>
<ul class="simple">
<li>State: represents the state of an object during the plugin lifetime</li>
<li>Hierarchy: allows an object to know the object it is part of and thereby
somewhat implementing a doubly linked tree. For example consider an object
of <cite>Markup</cite>. It probably has one or more objects of type <cite>Comment</cite>. Now each
comment has a member <cite>containingObject</cite>, which in this case references the
one object of type <cite>Markup</cite> that references it.</li>
<li>Identifiable: allows an object to define a unique Id, if it shall be
uniquely identifiable. This is intended to be used mainly for objects that
can occur multiple times. Like for example <cite>Viewpoint</cite>. Here the Id is the
id defined in the XML file.</li>
</ul>
<p>But please refer to the commit itself for more information, as it has a rather
extensive commit message, describing the interfaces in more detail.</p>
<p>Please note: tomorrow I won't be able to do much. I try to throw in between one
and three hours.</p>
<p><strong>June 4th:</strong> In <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/0557bcc4eddf1175393fc26cd0526e8d0d3d55b9">commit 0557bcc</a> I fixed the issue where the <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/9ecb6b1009521a147cc87bf3a37bceb905ca7f22/src/bcf/markup.py#L106">Comment</a> s didn't
have a valid <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/9ecb6b1009521a147cc87bf3a37bceb905ca7f22/src/bcf/markup.py#L43">ViewpointReference</a> object after creation. The member
<cite>Comment.viewpoint</cite> should, after creation, hold a reference to a valid
<cite>ViewpointReference</cite> object that was created in <cite>reader.buildMarkup()</cite>. Actually it was not
implemented till today, I just left a TODO note for me.
In <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/354d2c46cfcf0fc3ee0c97832447b4bc370a9cbf">commit 354d2c4</a> I added new testcases, all for testing the results of
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/9ecb6b1009521a147cc87bf3a37bceb905ca7f22/src/bcf/reader.py#L528">reader.buildViewpoint()</a>. <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/0733b591b3a0871c68bd4e13c72bf80d4ccc986e">commit 0733b59</a> includes fixes of bugs I became
aware of during testing <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/9ecb6b1009521a147cc87bf3a37bceb905ca7f22/src/bcf/reader.py#L528">reader.buildViewpoint()</a>, as well as the
implementation of <cite>__str__()</cite> for some more classes, which helped during
debugging. Then <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/d6cb41c06bf1eb77f4fdd42782e4a61fd4a1a1fd">commit d6cb41c</a> also contains bug fixes and debug prints were
remove, but see more in the commit message. And finally I added the file
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/master/src/bcf/writer.py">./src/bcf/writer.py</a> with some dictionaries that I will need for the writer
module.</p>
<p>Last but not least one thing I learned today using git: don't rebase onto
master. Rebase master onto some branches but not the other way around. This
makes things messy.</p>
<p><strong>June 3rd:</strong> A new blog post is ready, this one elaborates a bit on the ideas I
have in regards to handling <a class="reference external" href="../handling-non-conform-bcf-files/">non schema conform BCF files</a>. The <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commits/unit_tests">branch unit_tests</a>
got a few new commits, mainly adding test cases for the <cite>reader.buildTopic()</cite>
and <cite>reader.buildComment()</cite> functions, for more info see <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/c94d812af69e05cc0128b32038ab2e01927afeb0">commit c94d812</a>.
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/7a31462cb37e0cc94eebeda8a02af4641ab42ca6">commit 7a31462</a> contains bug fixes for bugs that I became aware of due to the
newly created test cases. Offline I thought for an extended period of time about
how to structure an update in place approach to writing the bcf file, rather
than writing the whole file at once. For this a new blog post is coming this
week.</p>
<p><strong>June 2nd:</strong> I have written on a blog post about how to handle non XSD conform
BCF files (which is not finished, yet). Otherwise I paused development.
Tomorrow it is gonna be picked up again!</p>
<p><strong>June 1st:</strong> Today not much work was done, but here is a little summary. I
implemented the <cite>__eq__()</cite> function in every class I defined, see <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/03057542226fde14de0bf312e032ec4e41d23a4b">commit
0305754</a>. This shall help me in the future when I want to write unit tests.
In <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/master/src/bcf/reader.py">reader.py</a> I inserted a rather long comment about how the <cite>buildX</cite>
functions, like what they do, what they expect and what they return. Since all
behave the same I have written one big comment to document all of them, but see
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/a05e22b45d3ff86871d5ac14e355cf25e4b45596">commit a05e22b</a>. The branch <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commits/feature_read_viewpoint">feature_read_viewpoint</a> got merged into master,
for testing I will create a own testing branch. And I created a package out of
the <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/tree/master/src/bcf">src/bcf</a> directory that just exports <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/master/src/bcf/reader.py">reader.py</a> and <cite>writer.py</cite> (latter
one I still have to write), for details see <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/015c2f6fc162b6dbe15a9c3bc8957679935dd1a6">commit 015c2f6</a>.</p>
<p><strong>May 31st:</strong> Today all work was done on the <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commits/feature_read_viewpoint">feature_read_viewpoint</a>-branch.
Most important the function <cite>reader.buildViewpoint()</cite> is finished and with it
the last step was completed to being able to read in a complete BCF file, given
it is validated successful against the XML schemas. For more info see <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/2922d71af78845bfbdb05ac571c232cfcfdd5989">commit
2922d71</a>. To test the reader "module" I created two new topics in
<cite>src/bcf/test_data</cite>. One is complete in the way that it defines at least one
element for every node in all files specified by the corresponding XSD file. The
third topic just has a complete header element in <cite>markup.bcf</cite>. For more info
see <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/7fa127aec6847d9bd653fe43f345b7ee4eaa992b">commit 7fa127a</a>. Now ViewpointReference has a reference to the
corresponding Viewpoint object. The inheritance approach thrown away because
after reading in all ViewpointReferences from <cite>markup.bcf</cite> the Viewpoint objects
would have been created, but with no relation to their super class. This meant
that an object of the former could not have been used as an object of the latter
without recreation of this object. That further would have complicated the code,
and made it hard to understand and maintain. Therefore composition was chosen in
favor of inheritance. For more info also see <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/2922d71af78845bfbdb05ac571c232cfcfdd5989">commit 2922d71</a>.</p>
<p><strong>May 30th:</strong> Added the folder <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/tree/master/src/bcf/test_data">src/bcf/test_data</a> that is intended to contain
test data for testing during development, but not primarily for unit tests now.
Currently it contains an example compliant with the schema files. For more info
see <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/6fb72f5bbefddc0a063f67c4d6fa806b68763ee2">commit 6fb72f5</a>. In <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/30b998d12ce4c647abc26a6e42a9a5f0efd872fd">commit 30b998d</a> I changed the type of every variable
associated with <cite>SchemaConstraints</cite> to an elementary type. Reason being that the
<cite>extensions.xsd</cite> file (as my understanding goes) is intended to be specified
in the xml file itself as ... well, an extension to the existing schema.
Finished function <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/3f5fdafb09422e0be0fb10f59f1df76619b2a3ea/src/bcf/reader.py#L350">reader.buildMarkup()</a>, although still a "#TODO" comment is
above the function header. Also in <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/aa045980b5f2391b7d93dbf2caa163c6f7f8acac">commit aa04598</a> the class
<cite>DocumentReference</cite> and <cite>BimSnippet</cite> was added. Last but not least: started
working on reading in <cite>viewpoint.bcfv</cite>. But not finished, that is why this
development is still on the branch <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commits/feature_read_viewpoint">feature_read_viewpoint</a>. For more info
refer to <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/154630d4238172610a221dc6ae3c1023c037c553">commit 154630d</a>.</p>
<p><strong>May 29th:</strong> Already started refactoring a bit in <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/master/src/bcf/reader.py">reader.py</a>. Went away from
using <cite>ZipFile</cite> objects when operating on the zipFile to the extracted version
of the zip file instead. Written function <cite>reader.readInFile()</cite> that shall read
the complete BCF file into the data structure (see <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/9a791627b16b09e9c6641975e6fb0a9bf7e72856">commit 9a79162</a>). During testing
I noticed that the example BCF file from the <a class="reference external" href="https://www.bimcollab.com/en/Support/Support/Downloads/Examples-templates">bimcollab website</a> is not valid
becaus it defines an empty node <cite>Header</cite> in <cite>markup.bcf</cite> of topic
<cite>ebb1a8bf-6d1d-4aad-a875-61ad3cc40d30</cite> which is prohibited by <cite>markup.xsd</cite> of
BCF version 2.1.</p>
<p><strong>May 28th:</strong> Created a new blog post about the way the schema constraints are
handled now (<a class="reference external" href="../schema-constraints-revisited/">schema constraints revisited</a>). Change configuration file of the
blog to reflect the current project, instead of the FreeCAD development blog.
Started a unit-test suite, see <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/tree/unit_tests/src/tests">branch unit_tests ./src/tests</a>, and test cases
written for <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/blob/991d967ab5fc00f8960bbc938c727d11e42c950c/src/bcf/reader.py#L145">reader.buildProject()</a>. Written function in <cite>reader.py</cite> that
parses <cite>bcf.version</cite> and returns the version number as string, see <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/cccde6ae2bdf52f21f5e7ecfeb68cc89957af29e">commit
cccde6a</a></p>
<p><strong>May 27th:</strong> Complete the python representation of the class diagram <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/0a1081bb1fe26dc729d3a2b708fde491b3a31505">commit
0a1081b</a>. Also advanced to the point where a <cite>.bcf</cite> can be opened, every XML
file be validated (in theory, only tested it with project.bcfp yet) and the
contents of <cite>project.bcfp</cite> are can be written to an object of <cite>Project</cite>. For
more details refer to following commits:</p>
<ul class="simple">
<li>
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/bae270f1127039ae78876bf6f3785c48ec0e30b9">commit bae270f</a>: Add util.py and reader.py</li>
<li>
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/3c0b9d0a1beed02816cd15b0a5186368d7361f7d">commit 3c0b9d0</a>: util.py: add schemaValidate</li>
<li>
<a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/f62ed23a73e209fc69995fccedf4e20beddf7632">commit f62ed23</a>: reader.py: add buildProject</li>
</ul>
<p><strong>May 26th:</strong> Update Comment in class diagram. For more info see <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/1c34ad907b7fc56cd96aa2fc5aa133e3f445a24b">commit 1c34ad9</a>, and create <a class="reference external" href="https://forum.freecadweb.org/viewtopic.php?p=310515#p310515">mockup of the plugin interface</a>.
Write part one of the class model in python see <a class="reference external" href="https://github.com/podestplatz/BCF-Plugin-FreeCAD/commit/31ef931b3637c90ca0c8252f71dd635e66a843fa">commit 31ef931</a>.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/daily/" rel="tag">daily</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../writing-non-schema-conform-bcf-files/" rel="prev" title="Writing non Schema Conform BCF Files">Previous post</a>
            </li>
        </ul></nav></aside></article>
</div>
            <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
                <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>This is the development blog for the BCF-Plugin for FreeCAD. This project
  is mentored by @yorik and @hardeeprai and done by @podestplatz. Its purpose
  is to integrate support for BCF into the BIM workbench of FreeCAD.</p>
</div>
<div class="sidebar-module">
  <h4>Links</h4>
  <ol class="list-unstyled">
<li><a href="https://github.com/podestplatz/BCF-Plugin-FreeCAD">BCF-Plugin on github</a></li>
    <li><a href="https://freecadweb.org">FreeCAD</a></li>
    <li><a href="https://forum.freecadweb.org/viewtopic.php?f=8&amp;t=35465">Plugin Forum Thread</a></li>
    <li><a href="https://github.com/podestplatz">@podestplatz</a></li>
  </ol>
</div>

            </div>
        <!--End of body content-->
        </div>
    </div>
</div>

<footer class="blog-footer" id="footer">
    Contents © 2019         <a href="mailto:podestplatz@gmail.com">Patrick Podest</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
    
</footer><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
